{
  "name": "default_config",
  "n_gpu": 0,
  "preprocessing": {
    "sr": 16000,
    "spectrogram": {
      "type": "MelSpectrogram",
      "args": {
      }
    },
    "log_spec": true
  },
  "augmentations": {
    "wave": [
    ],
    "spectrogram": [
    ]
  },
  "arch": {
    "type": "SpexPlus",
    "args": {
      "speakers_counter": 21249
    }
  },
  "data": {
  },
  "optimizer": {
    "type": "Adam",
    "args": {
      "lr": 1e-3,
      "weight_decay": 1e-5
    }
  },
  "loss": {
    "type": "SpexLoss",
    "args": {
    }
  },
  "metrics": [
    {
      "type": "SiSdr",
      "args": {
        "name": "SiSdrMetric"
      }
    }
  ],
  "lr_scheduler": {
    "type": "OneCycleLR",
    "args": {
      "steps_per_epoch": 10,
      "epochs": 11,
      "anneal_strategy": "cos",
      "max_lr": 1e-3,
      "pct_start": 0.2
    }
  },
  "trainer": {
    "epochs": 1,
    "save_dir": "saved/",
    "save_period": 5,
    "verbosity": 2,
    "monitor": "min val_loss",
    "early_stop": 100,
    "visualize": "wandb",
    "wandb_project": "spex_project",
    "len_epoch": 1,
    "grad_norm_clip": 100
  }
}
